[pytest]
addopts = -q
log_cli = true
log_file_level = DEBUG
log_format = %(asctime)s.%(msecs)03d [%(levelno)-2s] %(message)s (%(module)s.%(funcName)s::%(levelno)s)
log_date_format = %Y-%m-%dT%H:%M:%S
testpaths = tests
