[pytest]
addopts = -q --strict-markers --strict-config --import-mode=importlib
log_cli = 1
log_cli_level = DEBUG
log_file_level = DEBUG
log_format = %(asctime)s.%(msecs)03d|%(levelno)-2s|%(thread)d|%(message)s|%(module)s.%(funcName)s::%(lineno)s|
log_date_format = %Y-%m-%dT%H:%M:%S
testpaths = tests
markers =
    smoke: smoke tests

; pytest-html
generate_report_on_test = True
